# billy-cdk-server

./: .editorconfig  .gitignore  BillyCDK.sln  Program.cs  README.md  Startup.cs
.devcontainer/: devcontainer.json
App/: App.csproj  Program.cs  Startup.cs  appsettings.Development.yaml  appsettings.yaml  secrets.example.yaml
App/Controllers/: APIController.cs  PlayerController.cs
App/Controllers/Graphs/: CDKeyGraph.cs  GameGraph.cs  PlayerGraph.cs  RootGraph.cs
App/Database/: DBAccess.cs  DBCollection.cs  DBConfig.cs  IDBCollections.cs  IDBConfig.cs  IDBContext.cs  View.cs
App/Lib/: Graph.cs  JSONScalar.cs  Property.cs  Serializer.cs
App/Models/: CDKey.cs  CDKeyQueryParameters.cs  CUDMessage.cs  DBViewOption.cs  FieldInspectionMessage.cs  Game.cs  ICDKey.cs  IDBViewOption.cs  IGame.cs  IPlayer.cs  InstanceCUDMessage.cs  Player.cs  ProjectSettings.cs
App/Models/Graphs/: Mutation.graphql  Query.graphql  cdkey.graphql  cdkeyCUDMessage.graphql  cudMessage.graphql  game.graphql  player.graphql
App/Properties/: launchSettings.json
App/Services/: BaseDataService.cs  CDKService.cs  CDKeyService.cs  DummyService.csTMP  GameService.cs  IBaseDataService.cs  ICDKService.cs  ICDKeyService.cs  IDummyService..csTMP  IGameService.cs  IPlayerService.cs  PlayerService.cs
BillyCDK.App/: BillyCDK.App.csproj  Program.cs  appsettings.json
BillyCDK.App/Database/: DBCollection.cs  DBContext.cs
BillyCDK.App/Graphs/: PlayerGraph.cs  RootGraph.cs
BillyCDK.App/Models/: CDKey.cs  DBViewOption.cs  Game.cs  IDBCollections.cs  IDBContext.cs  IDBViewOption.cs  InputCDK.cs  InputGame.cs  InputPlayer.cs  InstanceMessage.cs  Player.cs
BillyCDK.App/Models/Graphs/: Player.graphql
BillyCDK.App/Properties/: launchSettings.json
BillyCDK.App/Services/: AbstractDataService.cs  CDKeyService.cs  GameService.cs  IAbstractDataService.cs  ICDKeyService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
BillyCDK.App/Utilities/: DBUtils.cs  EnumerableExtension.cs  GraphUtils.cs  JsonUtils.cs
BillyCDK.DataAccess/: BillyCDK.DataAccess.csproj
BillyCDK.DataAccess/Database/: DBCollection.cs  DBContext.cs
BillyCDK.DataAccess/Models/: CDKey.cs  DBViewOption.cs  Game.cs  IDBCollections.cs  IDBContext.cs  IDBViewOption.cs  InputCDK.cs  InputGame.cs  InputPlayer.cs  InstanceMessage.cs  Player.cs
BillyCDK.DataAccess/Models/Graphs/: Query.graphql
BillyCDK.DataAccess/Services/: AbstractDataService.cs  CDKeyService.cs  GameService.cs  IAbstractDataService.cs  ICDKeyService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
BillyCDK.DataAccess/Utilities/: DBUtils.cs  EnumerableExtension.cs  GraphUtils.cs  JsonUtils.cs
BillyCDK.Test/: BillyCDK.Test.csproj
BillyCDK.Test/Infrastructure/: ServiceFixture.cs
BillyCDK.Test/ObjectTests/: CDKeyTest.cs  PlayerTest.cs
Controllers/: APIController.cs
Models/: ProjectSettings.cs
Properties/: launchSettings.json
UnitTest/: CDKey.cs  DbFixture.cs  Main.cs  Player.cs  UnitTest.csproj
